# EC2 API Tools
EC2_HOME=/mnt/data/ec2-api-tools-1.6.12.0 # replace with path where ec2 api tools are installed

# EC2 Credentials
AWS_ACCESS_KEY=AKIAJOGSDFGICTV3KTIA			# replace with your aws access key
AWS_SECRET_KEY=4QPBQcKfsafasKT9v0/WexG/PGGafsafsaf2Vntg	# replace with your aws secret key
# EC2_URL=ec2.us-east-1.amazonaws.com			# replace with your aws region endpoint


export EC2_HOME AWS_ACCESS_KEY AWS_SECRET_KEY EC2_URL
export PATH=$PATH:$EC2_HOME/bin

# Volumes which will be backed up
# Fist batch which is a pool of some kind
VOLIDs=(vol-175a3b54 vol-e38d0c94 vol-2a19386a)

# Second batch just for demonstrating how to keep things organized
VOLIDs+=(vol-b846c5cf vol-98c2bbef vol-7320102b vol-8f6226cc)

# And a third one that can be some other kind of volumes
VOLIDs+=(vol-27991850 vol-71600106 vol-615e1222)

# Retaintion period in days.
RETAIN=7
